{
  "name": "Frederick Tag",
  "short_name": "Frederick",
  "description": "A gorilla-style locomotion tag game.",
  "start_url": "vr.html",
  "display": "standalone",
  "background_color": "#2d5a27",
  "theme_color": "#4b3621",
  "icons": [
    {
      "src": "icon-192.jpg",
      "sizes": "192x192",
      "type": "image/jpeg",
      "purpose": "any"
    },
    {
      "src": "icon-512.jpg",
      "sizes": "512x512",
      "type": "image/jpeg",
      "purpose": "maskable"
    }
  ],
  "orientation": "landscape"
}
